{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "TokenSettings": {
    "Secret": "83e36f6c0c9ee0da7d63d58a75146ba20b287fb2fbd8c95444b35f302297c6d5"
  },
  "LocalModelSettings": {
    "BaseUrl": "http://localhost:1234/v1",
    "Model": "google/gemma-4-e4b",
    "ApiKey": "lm-studio",
    "Temperature": 0.2
  },
  "AllowedHosts": "*"
}
